<!doctype html>
<html lang="en">
<!--

|====================================================================================================================================|
|██████╗ ███╗   ███╗██╗   ██╗████████╗██████╗  ██████╗     ███╗   ███╗ █████╗ ██╗      █████╗ ███╗   ██╗██╗ ██████╗ ██╗   ██╗██╗  ██╗|
|██╔══██╗████╗ ████║╚██╗ ██╔╝╚══██╔══╝██╔══██╗██╔═══██╗    ████╗ ████║██╔══██╗██║     ██╔══██╗████╗  ██║██║██╔═══██╗██║   ██║██║ ██╔╝|
|██║  ██║██╔████╔██║ ╚████╔╝    ██║   ██████╔╝██║   ██║    ██╔████╔██║███████║██║     ███████║██╔██╗ ██║██║██║   ██║██║   ██║█████╔╝ |
|██║  ██║██║╚██╔╝██║  ╚██╔╝     ██║   ██╔══██╗██║   ██║    ██║╚██╔╝██║██╔══██║██║     ██╔══██║██║╚██╗██║██║██║   ██║██║   ██║██╔═██╗ |
|██████╔╝██║ ╚═╝ ██║   ██║      ██║   ██║  ██║╚██████╔╝    ██║ ╚═╝ ██║██║  ██║███████╗██║  ██║██║ ╚████║██║╚██████╔╝╚██████╔╝██║  ██╗|
|╚═════╝ ╚═╝     ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝|
|====================================================================================================================================|
                                                     ------The Website------
-->    
    
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>-->

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->    
    <link rel="stylesheet" href="libraries/font-awesome-4.2.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="libraries/bootstrap-3.2.0-dist/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">    -->
    <link rel="stylesheet" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libraries/owl-carousel/owl.theme.css">
    
  	
	<title>D. Malaniouk</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <!--        NAVIGATION ICONS-->
    <div id="nav">
		<a href="#0" class="nav-trigger">Menu<span></span></a>

		<nav id="main-nav">
			<ul>
				<li><a href="#section1" data-number="1"><i class="fa fa-male        fa-2x"></i></a></li>
				<li><a href="#section2" data-number="2"><i class="fa fa-file-text   fa-2x"></i></a></li>
				<li><a href="#section3" data-number="3"><i class="fa fa-code        fa-2x"></i></a></li>
				<li><a href="#section4" data-number="4"><i class="fa fa-wrench      fa-2x"></i></a></li>
				<li><a href="#section5" data-number="5"><i class="fa fa-envelope    fa-2x"></i></a></li>
			</ul>
		</nav>
	</div>

    
    
    
    <header>
        <div id="background"></div>
        <div class="container" >                        
            <div class="row vertical-center">
                <div ng-view class="col-xs-2"></div>
                <div ng-view class="col-xs-8"> 
                    <div>
                        <h1>Dmytro Malaniouk</h1>
                    </div>
                    <span id="tag">Developer, Netflix Enthusiast, Human Being</span>
                </div>
                <div ng-view class="col-xs-2"></div>
            </div>
                <div class="row social-icons">
                    <div ng-view class="col-xs-12">
                    <a href="https://twitter.com/das_meat_tree"                         target="_blank"><i class="fa fa-twitter-square      fa-3x"></i></a>
                    <a href="https://plus.google.com/u/0/105253055491556440237/posts"   target="_blank"><i class="fa fa-google-plus-square  fa-3x"></i></a>
                    <a href="https://github.com/phreakradio"                            target="_blank"><i class="fa fa-github-square       fa-3x"></i></a>            
                    <a href="https://linkedin.com/pub/dmytro-malaniouk/70/a37/760"      target="_blank"><i class="fa fa-linkedin-square     fa-3x"></i></a>
                    <a href="https://www.flickr.com/photos/hismajestytheguru"           target="_blank"><i class="fa fa-flickr              fa-3x"></i></a>
                    <a href="http://www.last.fm/user/dasMeatTree"                       target="_blank"><i class="fa fa-lastfm-square       fa-3x"></i></a>
                        </div>
                </div>
            <a href="#section1" class="arrow-down scroll-down"></a>
        </div>
    </header>

<!-- ================================================================================================================================================================================================================================================ -->
    <section id="section1" class="about">
        <div class="icon-item square hoverEffect top_to_bottom icon-trans" id="about-hover">
            <div class="img"><i class="fa fa-male fa-3x"> </i></div>
            <div class="info">
                <h3>About</h3>
            </div>
        </div>        
        <div class="about_container container vertical-center">            
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/prof.jpg" class="profile" width="65%" height="auto">
                </div>
                <div class="col-lg-6">
                    <p class="bio">
                        I am a <span id="age"> </span>-year old studying Computer Science at NJIT. 
                        I am proficient in Software Development, Web Application Development and Server Maintenance.
                        <br />
                        <br />
                        When I'm not busy wrestling bears, downhill unicycle racing with the ghost of Evel Knievel, 
                        or spitting flows that put nerdy white kids to shame, I'm usually found doing things such as 
                        photography, listening to good music, and learning about new and upcoming technologies.
                        <br />
                        <br />
                        My passion for learning new and emerging technologies keeps me motivated and proactive. I 
                        find that this same passion is what makes me a fast learner.
                    </p>
                </div>
            </div>
            
            <!--img src="img/image.jpg" class="profile"     TAKE A BETTER PICTURE YA HOBO....and get a haircut      -->
            

        </div>
    </section>
<!-- ================================================================================================================================================================================================================================================ -->
    <section id="section2" class="timeline">
        
        <div class="icon-item square hoverEffect top_to_bottom">
            <div class="img"><i class="fa fa-file-text fa-3x"> </i></div>
            <div class="info">
                <h3>Resume</h3>
            </div>
        </div>
        
        <div class="timeline-container">
            <!-- ************************************************************************************************************************ -->

            <div class="timeline-block">
                <div class="timeline-img mainframe">
                    <img src="img/cabinet.svg" alt="mainframe">
                </div> 
              
                <div class="timeline-content">
                    <h2>IBM</h2>
				    <p>Software Engineer</p>
                    <span class="date">July 2015 - Present</span>
                </div> 
            </div>
            
            <!-- ************************************************************************************************************************ -->

            <div class="timeline-block">
                <div class="timeline-img mobile">
                    <img src="img/mobile.svg" alt="phone">
                </div> 
              
                <div class="timeline-content">
                    <h2>NomNoms</h2>
				    <p>Creator / Lead Systems Developer / Lead Android Developer </p>
                    <span class="date">October 2014 - Present</span>
                </div> 
            </div>
        
            <!-- ************************************************************************************************************************ -->
            
            <div class="timeline-block">
                <div class="timeline-img tiaacref">
                    <img src="img/banknote.svg" alt="tiaacref">
                </div> 
                
                <div class="timeline-content">
                    <h2>TIAA-CREF</h2>
                    <p>
                        IT Intern (Enterprise Architecture team)
                    </p>
                    <ul>
                        <li>Compose manuals for developer environments</li>
                        <li>Develop and configure SDLC demonstrations</li>
                        <li>Develop Map Reduce applications</li>
                        <li>Set up Hadoop development/production environments</li>
                    </ul>                    
                    <span class="date">June 2014 - Aug 2014</span>
                </div> 
            </div>
            
            <!-- ************************************************************************************************************************ -->
            
            <div class="timeline-block">
                <div class="timeline-img verizon">
                    <img src="img/sphere.svg" alt="verizon">
                </div>
                
                <div class="timeline-content">
                    <h2>Verizon Wireless</h2>
                    <p>
                        IT Intern (POS team)
                    </p>
                    <ul>
                        <li>Developed web apps for server performance</li>
                        <li>Developed Python scripts to generated Erate reporting</li>
                        <li>Generated reports for Telesales support using Python</li>
                        <li>Developed PHP app for team reporting</li>
                    </ul>
                    <span class="date">June 2013 - Aug 2013</span>
                </div>
            </div>
            
            
            <!-- ************************************************************************************************************************ --> 

            <div class="timeline-block">
                <div class="timeline-img school">
                    <img src="img/library.svg" alt="school">
                </div>
                
                <div class="timeline-content">
                 
                    <!--MAYBE INCLUDE A LOGO HERE OR SOMETHING-->
                 
                    <h2>NJIT</h2>
				    <p>
                        B.S Computer Science<br>
                        Albert Dorman Honor's College Scholar<br>
                    </p>
                    <span class="date">Sept 2011 - May 2014</span>
                </div>
            </div> 
            
            <!-- ************************************************************************************************************************ -->             
    
        <!-- TEMPLATE======================================================================================================================== -
		<div class="timeline-block">
			<div class="timeline-img location">
				<img src="img/icon-location.svg" alt="Location">
			</div>

			<div class="timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<span class="date">Feb 14</span>
			</div>
		</div> 
        <!-- ************************************************************************************************************************ -->
        </div>
	</section>

<!-- ================================================================================================================================================================================================================================================ -->

    <section id="section3" class="works">
        <div class="icon-item square hoverEffect top_to_bottom icon-trans">
            <div class="img"><i class="fa fa-code fa-3x"></i></div>
            <div class="info">
                <h3>Projects</h3>
            </div>
        </div>        
        <div id="works-container" class="works-container">            
            <!-- SHOW IN EVENT OF TOUCH SCREEN -->
            <div class="code-display">
                <div class="row">
                    <div class="col-xs-6">
                        <i class="fa fa-chevron-left fa-2x"></i>
                    </div>
                    <div class="col-xs-6">
                        <i class="fa fa-chevron-right fa-2x"></i>
                    </div>
                </div>
                
                <div id="owl-code" class="owl-carousel">
                    
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <img src="img/icons/web.png" width="35%">
                        <button type="button" class="btn bt-default"><a href="http://maxseiler.com/" target="_blank">Max Seiler Portfolio</a></button>
                        <button type="button" class="btn bt-default"><a href="http://web.njit.edu/~dm282/OdeToNoOne/" target="_blank">Ode to No One</a></button>
                        <button type="button" class="btn bt-default"><a href="http://web.njit.edu/~dm282/IT202/assignment4/index.html" target="_blank">Online group chat</a></button>
                    </div>
                    
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <img src="img/icons/java.png" width="35%">
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/MazeSolver"            target="_blank">MazeSolver</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/Conways-Game-Of-Life"  target="_blank">Game of Life</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/Towers-of-Hanoi"       target="_blank">Towers of Hanoi</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/DFA-Verifier"          target="_blank">DFA Verifier</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/PDA-Verfier"           target="_blank">PDA Verifier</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/LETTER"                target="_blank">L.E.T.T.E.R</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/DES-Example-in-Java"   target="_blank">DES Encryptor/Decryptor</a></button>
                    </div>
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <img src="img/icons/python.png"  width="35%">
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/TicTacToe"             target="_blank">Tic-Tac-Toe</a></button>
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/Router_simulator"      target="_blank">Router Simulator</a></button>
                    </div>
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <img src="img/icons/cpp.png" width="35%">
                        <button type="button" class="btn bt-default"><a href="https://github.com/phreakradio/LongInteger-Arithmetic-functions" target="_blank">LongInteger Arithmetic</a></button>
                    </div>
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <img src="img/icons/android.png" width="35%">
                        <button type="button" class="btn bt-default"><a href="https://github.com/hkajur/Code_Testing/tree/master/MobileApp/CS490ProjectRelease" target="_blank">CS490 Project</a></button>
                    </div>
                </div>
                
                
            </div>
            
            <!--SHOW IN EVENT OF NON-TOUCH SCREEN/DESKTOP-->
            <div id="graph-display" class="graph-display">
                
<!--                <img src="http://devimg.com/500x308" width="500" height="308">-->
                <canvas id="viewport" style="position:relative; left:0px;"></canvas>
            </div>
        </div>

    </section>
    
<!-- ================================================================================================================================================================================================================================================ -->

    
<!--
HTML 2007 - present
css 2010 - present
js 2011 - present
mysql 2013 - present
php 2012 - 2014
java 2012 - present
python 2011 - 2013
c++ 2013 - 2014
c - 2013 - 2014
*/

/*platforms
Jquery 2012 - 2014
android development 2013 - present
responsive design 2013 - present
WAMP / LAMP 2013 - present
Hadoop 2014 - 2014    
-->
    
    <section id="section4" class="know">
        <div class="icon-item square hoverEffect top_to_bottom icon-trans">
            <div class="img"><i class="fa fa-wrench fa-3x"> </i></div>
            <div class="info">
                <h3>Skills</h3>
            </div>
        </div>
        
        <div class="know-container vertical-center">
            <ul>
                <li style="color:white; left:200px; position:absolute; margin:0; padding:0; margin-top:-250px">2007</li>
                <li style="color:white; right:200px; position:absolute; margin:0; padding:0; margin-top:-250px">Present</li>
            </ul>
            <ul id="skillbar" class="skills">
                <li>
                    <span data-width='100' class="progress">
                        HTML
                    </span>                    
                </li>
                <li>
                    <span data-width='62.5' class="progress" style="margin-left:26.25vw;">
                        CSS
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:52.5vw;">
                        Responsive Design
                    </span>
                </li>
                
                <li>
                    <span data-width='50' class="progress" style="margin-left:35vw;">
                        Javascript
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:43.75vw;">
                        jQuery
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:52.5vw;">
                        WAMP / LAMP
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:52.5vw;">
                        MySql
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:43.75vw;">
                        PHP
                    </span>
                </li>
                <li>
                    <span data-width='38' class="progress" style="margin-left:52.5vw;">
                        Java
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:52.5vw;">
                        Android App Development
                    </span>
                </li>
                <li>
                    <span data-width='25' class="progress" style="margin-left:35vw;">
                        Python
                    </span>
                </li>
                <li>
                    <span data-width='12.5' class="progress" style="margin-left:52.5vw;">
                        C
                    </span>
                </li>
                <li>
                    <span data-width='12.5' class="progress" style="margin-left:52.5vw;">
                        C++
                    </span>
                </li>
            </ul>
        </div>
    </section>
    
<!-- ================================================================================================================================================================================================================================================ ->

    <section id="section5" class="contact"> 
        <div class="icon-item square hoverEffect top_to_bottom icon-trans">
            <div class="img"><i class="fa fa-envelope fa-3x"> </i></div>
            <div class="info">
                <h3>Contact</h3>
            </div>
        </div>

        <div class="contact-container container vertical-center">
            <form action="mail-config.php" id="contact-form" class="contact-form" method="post" novalidate="novalidate">
                <p>
                    Your name (required)<br>
                    <span><input type="text" name="name"    required autocomplete="on"></span>
                </p>
                <p>
                    Your email (required)<br>
                    <span><input type="email" name="email"   required autocomplete="on"></span>
                </p>
                <p>
                    Subject<br>
                    <span><input type="text" name="subject"></span>
                </p>
                <p>
                    Message<br>
                    <span><textarea type="text" name="message" cols="25" rows="10" aria-invalid="false"></textarea></span>
                </p>
                
                <input type="submit" value="Send">
                
                <div id="confirmation" style="margin-left:auto; margin-right:auto; width:90%; text-align:center;display:none">
                </div>
                
                
                
                
            </form>
        </div>
<--        <img src="img/logo1white.png" width="50" class="logo">-->
        
    </section-->
    
</body>
    
<script src="libraries/jquery-2.1.1.js"></script>

<script src="libraries/owl-carousel/owl.carousel.js"></script>
    
<script language="javascript" type="text/javascript" src="js/arbor.js"></script>
<script language="javascript" type="text/javascript" src="js/arbor-tween.js"></script>
<script language="javascript" type="text/javascript" src="js/graphics.js"></script>
<script language="javascript" type="text/javascript" src="js/renderer.js"></script>
<script language="javascript" type="text/javascript" src="js/arborNodes.js"></script>

<script language="javascript" type="text/javascript" src="js/appear.js"></script>
<script src="js/main.js"></script>

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
<script src="libraries/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>

<script>
    

    (function() {
        var canvas = document.getElementById('viewport'), context = canvas.getContext('2d');
        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() 
        {
            
            canvas.width = $("#graph-display").width();;
            canvas.height = $("#graph-display").height();;
//            canvas.width = window.innerWidth-20;
//            canvas.height = window.innerHeight-20;
        }
        
        resizeCanvas();
    })();
    
</script>
</html>